<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <title>Traffic Light</title>
    <style>
.traffic-light-container {
    background-color: #86d2f2;
    padding: 20px;
}

.traffic-light-heading {
    color: #1f1d41;
    font-family: "Roboto";
    font-size: 46Px;
    font-weight: bold;
}

.button {
    background-color: #1f1d41;
    color: #ffffff;
    font-family: "Roboto";
    font-size: 15px;
    width: 70px;
    height: 40px;
    border-width: 0;
    border-radius: 10px;
    margin-top: 45px;
}

.traffic-light {
    background-color: #1f1d41;
    width: 100px;
    height: 300px;
    border-radius: 40px;
    margin-left: 30px;
    padding: 20px;
}

.bulb {
    background-color: grey;
    width: 50px;
    height: 50px;
    border-radius: 50px;
    margin-top: 25px;
    margin-bottom: 25px;
    margin-left: 5px;
}

.driver-Info{
    color: #1f1d41;
    font-family: "Roboto";
    font-size: 32Px;
    font-weight: bold;
}
    </style>
</head>
<body>
    <div class="traffic-light-container">
        <h1 class="traffic-light-heading text-center">Traffic Light</h1>
        <div class="d-flex flex-row justify-content-center m-5">
            <div class="d-flex flex-column">
                <button id="stopButton" class="button" onclick="turnOnRed()">Stop</button>
                <button id="readyButton" class="button" onclick="turnOnYellow()">Ready</button>
                <button id="goButton" class="button" onclick="turnOnGreen()">Go</button>
            </div>
            <div class="traffic-light">
                <div id="stopLight" class="bulb"></div>
                <div id="readyLight" class="bulb"></div>
                <div id="goLight" class="bulb"></div>
            </div>
        </div>
            <div class="driver-Info text-center">
                <p id="driverMsg"></p>
            </div>
    </div>

    <script src="index.js" charset="UTF-8"></script>
</body>
</html>